# SimpleFilmReview

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/august/lesincs/simplefilmreview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/august/lesincs/simplefilmreview/: MainActivity.kt
app/src/main/java/august/lesincs/simplefilmreview/adapter/: CastAdapter.kt  CastMovieAdapter.kt  CollectionMovieAdapter.kt  FragAdapter.kt  GridMoviePrevAdapter.kt  LinearMoviePrevAdapter.kt  LongCommentsAdapter.kt  ShortCommentsAdapter.kt
app/src/main/java/august/lesincs/simplefilmreview/appinfo/: InfoActivity.kt  InfoFrag.kt
app/src/main/java/august/lesincs/simplefilmreview/base/: BaseFrag.kt  LazyInitFragment.kt  MyApp.kt
app/src/main/java/august/lesincs/simplefilmreview/bean/: CastInfoBean.kt  DBSubject.kt  LongCommentsBean.kt  MovieDetailBean.kt  MoviePrevBean.kt  ShortCommentsBean.kt
app/src/main/java/august/lesincs/simplefilmreview/castinfo/: CastInfoActivity.kt
app/src/main/java/august/lesincs/simplefilmreview/collection/: CollectionActivity.kt
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_movie_tag.xml  ic_close.xml  ic_collected.xml  ic_collection.xml  ic_not_collect.xml  ic_search.xml  ic_thumb_down.xml  ic_thumb_up.xml  img_movie_prev_place_holder.xml
app/src/main/res/layout/: activity_cast_info.xml  activity_collection.xml  activity_comment.xml  activity_info.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_info.xml  activity_search.xml  common_toolbar.xml  dialog_long_comments_detail.xml  frag_long_comments.xml  frag_movie_detail.xml  frag_movie_prev.xml  frag_short_comments.xml  item_cast.xml  item_cast_movie.xml  item_long_comments.xml  item_movie_prev_grid.xml  item_movie_prev_linear.xml  item_progress_bar.xml  item_short_comments.xml  movie_flag.xml
app/src/main/res/menu/: menu_activity_comment_collected.xml  menu_activity_comment_not_collect.xml  menu_activity_main.xml  menu_open_with_browser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: frag_info.xml
app/src/test/java/august/lesincs/simplefilmreview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
