<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="august.lesincs.simplefilmreview.castinfo.CastInfoActivity">

    <include layout="@layout/common_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_margin="5dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:tag="头像">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp">

                        <ImageView
                            android:id="@+id/ivCastPicACI"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_search" />

                    </android.support.v7.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:tag="信息">

                    <TextView
                        android:id="@+id/tvCastNameACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="中文名: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvEnglishNameACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="英文名: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvConstellationACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="星座: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvProfessionACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="职业: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvBirthdayACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="出生日期: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvBirthAreaACI"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="7dp"
                        android:text="出生地: "
                        android:textColor="@android:color/secondary_text_light" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:background="#F5F5F5" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="个人简介:"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <com.zly.widget.CollapsedTextView
                android:id="@+id/tvCastSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="15.5sp"
                app:collapsedLines="4"
                app:collapsedText="收起"
                app:expandedText="展开"
                app:tipsClickable="true"
                app:tipsColor="@android:color/holo_red_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="#F5F5F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="7dp"
                android:text="相关作品: "
                android:textColor="@android:color/secondary_text_light"
                android:textSize="16sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewACI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
