<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="august.lesincs.simplefilmreview.movieinfo.MovieInfoActivity">


    <include layout="@layout/common_toolbar"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <RelativeLayout
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:tag="介绍">

                    <TextView
                        android:id="@+id/tvOriginalName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:layout_marginTop="10dp"
                        android:text="原名: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="类型: "
                        android:textColor="@android:color/secondary_text_light" />


                    <TextView
                        android:id="@+id/tvArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="国家和地区:"
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvMovieDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="片长:"
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="上映时间:"
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvWatchRecord"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="观影统计: "
                        android:textColor="@android:color/secondary_text_light" />

                    <TextView
                        android:id="@+id/tvOtherTransName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:text="其它译名:"
                        android:textColor="@android:color/black" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:elevation="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="10sp"
                        android:text="豆瓣评分" />

                    <TextView
                        android:id="@+id/tvRaing"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/mrbRating"
                        android:layout_width="60dp"
                        android:layout_height="12dp"
                        android:layout_gravity="center"
                        android:isIndicator="true" />

                    <TextView
                        android:id="@+id/tvRatingCount"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textSize="11sp" />


                </LinearLayout>

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="#F5F5F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:textSize="16sp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:text="剧情简介:"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />

            <com.zly.widget.CollapsedTextView
                android:id="@+id/tvSummary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15.5sp"
                app:collapsedLines="3"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                app:collapsedText="收起"
                app:expandedText="展开"
                app:tipsClickable="true"
                app:tipsColor="@android:color/holo_red_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="#F5F5F5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:textSize="16sp"
                android:text="影人相关:"
                android:textColor="@android:color/secondary_text_light"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewAMI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
