<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="august.lesincs.simplefilmreview.movieinfo.MovieDetailFragment"
    tools:showIn="@layout/activity_movie_detail">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@color/default_background"
        android:elevation="3dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarLayoutTheme">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctlAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="left"
            app:collapsedTitleTextAppearance="@style/CustomCollapsedTitleTextAppearance"
            app:expandedTitleGravity="bottom|left"
            app:expandedTitleMargin="5dp"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleMarginStart="15dp"
            app:expandedTitleTextAppearance="@style/CustomExpandedTitleTextAppearance"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent"
            app:title="肖申克的救赎"
            app:titleEnabled="true">

            <ImageView
                android:id="@+id/ivMoviePosterAR"
                android:layout_width="100dp"
                android:layout_height="190dp"
                android:layout_gravity="center"
                android:fitsSystemWindows="true"
                android:transitionName="movie_poster"
                app:layout_collapseMode="parallax" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="start|bottom"
                android:layout_marginStart="13.5dp"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax">

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rbMovieRateAR"
                    style="@style/MovieDetailRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5.5"
                    app:mrb_progressTint="@android:color/white"
                    app:mrb_secondaryProgressTint="@android:color/white" />

                <TextView
                    android:id="@+id/tvMovieRateAR"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarAR"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="3dp"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>


        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayoutAR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/default_background"
            android:elevation="3dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@android:color/white" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerAR"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
