<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivMoviePosterIMPL"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:src="@drawable/ic_search"
            android:transitionName="movie_poster" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMovieNameIMPL"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/rbMovieRateIMPL"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="2.5"
                        app:mrb_indeterminateTint="@android:color/holo_red_light"
                        app:mrb_progressTint="@android:color/holo_red_light"
                        app:mrb_secondaryProgressTint="@android:color/holo_red_light" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvMovieRateIMPL"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@android:color/holo_red_light"
                    android:textSize="22sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvMovieTypeIMPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/movie_type_base"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvMovieActorsIMPL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/movie_actors_base"
                android:textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>