<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackgroundBorderless"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"

        android:layout_height="100dp">

        <ImageView
            android:id="@+id/ivMoviePosterICM"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tvMovieNameICM"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="驯龙高手"
        android:textColor="@android:color/secondary_text_light"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tvRatingICM"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:gravity="center"
        android:text="9.6评分"
        android:textColor="@android:color/holo_red_light"
        android:maxLines="1"
        android:ellipsize="end"/>

</LinearLayout>